NET   "ddr3_addr[0]"                           LOC = "AA9"   |     IOSTANDARD = SSTL15               |     Vccaux_io = HIGH        ;

NET   "ddr3_addr[10]"                          LOC = "AB7"   |     IOSTANDARD = SSTL15               |     Vccaux_io = HIGH        ;

NET   "ddr3_addr[11]"                          LOC = "W11"   |     IOSTANDARD = SSTL15               |     Vccaux_io = HIGH        ;

NET   "ddr3_addr[12]"                          LOC = "AB9"   |     IOSTANDARD = SSTL15               |     Vccaux_io = HIGH        ;

NET   "ddr3_addr[13]"                          LOC = "AC13"  |     IOSTANDARD = SSTL15               |     Vccaux_io = HIGH        ;

NET   "ddr3_addr[1]"                           LOC = "AA7"   |     IOSTANDARD = SSTL15               |     Vccaux_io = HIGH        ;

NET   "ddr3_addr[2]"                           LOC = "W9"    |     IOSTANDARD = SSTL15               |     Vccaux_io = HIGH        ;

NET   "ddr3_addr[3]"                           LOC = "Y10"   |     IOSTANDARD = SSTL15               |     Vccaux_io = HIGH        ;

NET   "ddr3_addr[4]"                           LOC = "V9"    |     IOSTANDARD = SSTL15               |     Vccaux_io = HIGH        ;

NET   "ddr3_addr[5]"                           LOC = "AC12"  |     IOSTANDARD = SSTL15               |     Vccaux_io = HIGH        ;

NET   "ddr3_addr[6]"                           LOC = "AB12"  |     IOSTANDARD = SSTL15               |     Vccaux_io = HIGH        ;

NET   "ddr3_addr[7]"                           LOC = "V11"   |     IOSTANDARD = SSTL15               |     Vccaux_io = HIGH        ;

NET   "ddr3_addr[8]"                           LOC = "Y11"   |     IOSTANDARD = SSTL15               |     Vccaux_io = HIGH        ;

NET   "ddr3_addr[9]"                           LOC = "AD13"  |     IOSTANDARD = SSTL15               |     Vccaux_io = HIGH        ;

NET   "ddr3_ba[0]"                             LOC = "V8"    |     IOSTANDARD = SSTL15               |     Vccaux_io = HIGH        ;

NET   "ddr3_ba[1]"                             LOC = "Y8"    |     IOSTANDARD = SSTL15               |     Vccaux_io = HIGH        ;

NET   "ddr3_ba[2]"                             LOC = "AA8"   |     IOSTANDARD = SSTL15               |     Vccaux_io = HIGH        ;

NET   "ddr3_cas_n"                             LOC = "AC7"   |     IOSTANDARD = SSTL15               |     Vccaux_io = HIGH        ;

NET   "ddr3_ck_n[0]"                           LOC = "AF7"   |     IOSTANDARD = DIFF_SSTL15          |     Vccaux_io = HIGH        ;

NET   "ddr3_ck_p[0]"                           LOC = "AE7"   |     IOSTANDARD = DIFF_SSTL15          |     Vccaux_io = HIGH        ;

NET   "ddr3_cke[0]"                            LOC = "V7"    |     IOSTANDARD = SSTL15               |     Vccaux_io = HIGH        ;

NET   "ddr3_cs_n[0]"                           LOC = "AD8"   |     IOSTANDARD = SSTL15               |     Vccaux_io = HIGH        ;

NET   "ddr3_dm[0]"                             LOC = "V3"    |     IOSTANDARD = SSTL15               |     Vccaux_io = HIGH        ;

NET   "ddr3_dm[1]"                             LOC = "Y3"    |     IOSTANDARD = SSTL15               |     Vccaux_io = HIGH        ;

NET   "ddr3_dm[2]"                             LOC = "AB6"   |     IOSTANDARD = SSTL15               ;

NET   "ddr3_dm[3]"                             LOC = "AD1"   |     IOSTANDARD = SSTL15               ;

NET   "ddr3_dq[0]"                             LOC = "U2"    |     IOSTANDARD = SSTL15_T_DCI         |     Vccaux_io = HIGH        ;

NET   "ddr3_dq[10]"                            LOC = "AC2"   |     IOSTANDARD = SSTL15_T_DCI         |     Vccaux_io = HIGH        ;

NET   "ddr3_dq[11]"                            LOC = "Y1"    |     IOSTANDARD = SSTL15_T_DCI         |     Vccaux_io = HIGH        ;

NET   "ddr3_dq[12]"                            LOC = "AA3"   |     IOSTANDARD = SSTL15_T_DCI         |     Vccaux_io = HIGH        ;

NET   "ddr3_dq[13]"                            LOC = "V1"    |     IOSTANDARD = SSTL15_T_DCI         |     Vccaux_io = HIGH        ;

NET   "ddr3_dq[14]"                            LOC = "AB2"   |     IOSTANDARD = SSTL15_T_DCI         |     Vccaux_io = HIGH        ;

NET   "ddr3_dq[15]"                            LOC = "W1"    |     IOSTANDARD = SSTL15_T_DCI         |     Vccaux_io = HIGH        ;

NET   "ddr3_dq[16]"                            LOC = "AA4"   |     IOSTANDARD = SSTL15_T_DCI         ;

NET   "ddr3_dq[17]"                            LOC = "AC3"   |     IOSTANDARD = SSTL15_T_DCI         ;

NET   "ddr3_dq[18]"                            LOC = "Y5"    |     IOSTANDARD = SSTL15_T_DCI         ;

NET   "ddr3_dq[19]"                            LOC = "AC6"   |     IOSTANDARD = SSTL15_T_DCI         ;

NET   "ddr3_dq[1]"                             LOC = "U7"    |     IOSTANDARD = SSTL15_T_DCI         |     Vccaux_io = HIGH        ;

NET   "ddr3_dq[20]"                            LOC = "Y6"    |     IOSTANDARD = SSTL15_T_DCI         ;

NET   "ddr3_dq[21]"                            LOC = "AD6"   |     IOSTANDARD = SSTL15_T_DCI         ;

NET   "ddr3_dq[22]"                            LOC = "AB4"   |     IOSTANDARD = SSTL15_T_DCI         ;

NET   "ddr3_dq[23]"                            LOC = "AC4"   |     IOSTANDARD = SSTL15_T_DCI         ;

NET   "ddr3_dq[24]"                            LOC = "AF2"   |     IOSTANDARD = SSTL15_T_DCI         ;

NET   "ddr3_dq[25]"                            LOC = "AE2"   |     IOSTANDARD = SSTL15_T_DCI         ;

NET   "ddr3_dq[26]"                            LOC = "AE3"   |     IOSTANDARD = SSTL15_T_DCI         ;

NET   "ddr3_dq[27]"                            LOC = "AD4"   |     IOSTANDARD = SSTL15_T_DCI         ;

NET   "ddr3_dq[28]"                            LOC = "AE6"   |     IOSTANDARD = SSTL15_T_DCI         ;

NET   "ddr3_dq[29]"                            LOC = "AE1"   |     IOSTANDARD = SSTL15_T_DCI         ;

NET   "ddr3_dq[2]"                             LOC = "U6"    |     IOSTANDARD = SSTL15_T_DCI         |     Vccaux_io = HIGH        ;

NET   "ddr3_dq[30]"                            LOC = "AF3"   |     IOSTANDARD = SSTL15_T_DCI         ;

NET   "ddr3_dq[31]"                            LOC = "AE5"   |     IOSTANDARD = SSTL15_T_DCI         ;

NET   "ddr3_dq[3]"                             LOC = "V4"    |     IOSTANDARD = SSTL15_T_DCI         |     Vccaux_io = HIGH        ;

NET   "ddr3_dq[4]"                             LOC = "V6"    |     IOSTANDARD = SSTL15_T_DCI         |     Vccaux_io = HIGH        ;

NET   "ddr3_dq[5]"                             LOC = "W3"    |     IOSTANDARD = SSTL15_T_DCI         |     Vccaux_io = HIGH        ;

NET   "ddr3_dq[6]"                             LOC = "U5"    |     IOSTANDARD = SSTL15_T_DCI         |     Vccaux_io = HIGH        ;

NET   "ddr3_dq[7]"                             LOC = "U1"    |     IOSTANDARD = SSTL15_T_DCI         |     Vccaux_io = HIGH        ;

NET   "ddr3_dq[8]"                             LOC = "AA2"   |     IOSTANDARD = SSTL15_T_DCI         |     Vccaux_io = HIGH        ;

NET   "ddr3_dq[9]"                             LOC = "Y2"    |     IOSTANDARD = SSTL15_T_DCI         |     Vccaux_io = HIGH        ;

NET   "ddr3_dqs[2]"                            LOC = "AA5"   |     IOSTANDARD = DIFF_SSTL15_T_DCI    ;

NET   "ddr3_dqs[3]"                            LOC = "AF5"   |     IOSTANDARD = DIFF_SSTL15_T_DCI    ;

NET   "ddr3_dqs_n[0]"                          LOC = "W5"    |     IOSTANDARD = DIFF_SSTL15_T_DCI    |     Vccaux_io = HIGH        ;

NET   "ddr3_dqs_n[1]"                          LOC = "AC1"   |     IOSTANDARD = DIFF_SSTL15_T_DCI    |     Vccaux_io = HIGH        ;

NET   "ddr3_dqs_n[2]"                          LOC = "AB5"   |     IOSTANDARD = DIFF_SSTL15_T_DCI    ;

NET   "ddr3_dqs_n[3]"                          LOC = "AF4"   |     IOSTANDARD = DIFF_SSTL15_T_DCI    ;

NET   "ddr3_dqs_p[0]"                          LOC = "W6"    |     IOSTANDARD = DIFF_SSTL15_T_DCI    |     Vccaux_io = HIGH        ;

NET   "ddr3_dqs_p[1]"                          LOC = "AB1"   |     IOSTANDARD = DIFF_SSTL15_T_DCI    |     Vccaux_io = HIGH        ;

NET   "ddr3_odt[0]"                            LOC = "AC9"   |     IOSTANDARD = SSTL15               |     Vccaux_io = HIGH        ;

NET   "ddr3_ras_n"                             LOC = "Y7"    |     IOSTANDARD = SSTL15               |     Vccaux_io = HIGH        ;

NET   "ddr3_reset_n"                           LOC = "V2"    |     IOSTANDARD = LVCMOS15             |     Vccaux_io = HIGH        ;

NET   "ddr3_we_n"                              LOC = "AD9"   |     IOSTANDARD = SSTL15               |     Vccaux_io = HIGH        ;

